
:root {
  --bg: #0f172a;
  --card: #111827;
  --primary: #38bdf8;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --border: #1f2933;
  --radius: 10px;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 1.5rem;
}

header {
  background: var(--card);
  border-bottom: 1px solid var(--border);
}

.brand {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--primary);
  text-align: center;
}

.subtitle {
  text-align: center;
  color: var(--muted);
  margin-top: .25rem;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
  margin-top: 1rem;
}

nav a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 500;
  padding-bottom: 3px;
}

nav a.active,
nav a:hover {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.section-title {
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--primary);
  padding-left: .75rem;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
  transition: transform .2s ease, box-shadow .2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(56,189,248,.15);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px,1fr));
  gap: 1rem;
  text-align: center;
  font-weight: 600;
}

footer {
  background: var(--card);
  text-align: center;
  padding: 1rem;
  font-size: .9rem;
  color: var(--muted);
  margin-top: 3rem;
}
