
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | Hiranmayee</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <div class="container">
    <div class="brand">Ayyalasomayajula Balasurya Naga Hiranmayee</div>
    <div class="subtitle">Computer Science Student | Web Development & Machine Learning</div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <section>
    <h2 class="section-title">Profile</h2>
    <div class="card">
      <p>
        I am a Computer Science student with a strong academic background and a focused interest in
        software engineering and machine learning. My work emphasizes clean design, efficient
        implementation, and real-world applicability.
      </p>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2025 Hiranmayee. All rights reserved.</p>
</footer>

</body>
</html>
